<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidplayground.notes.NoteActivity">
    <item
        android:id="@+id/action_cancel"
        android:orderInCategory="100"
        android:title="Cancel" />
    <item
        android:id="@+id/action_send_mail"
        android:orderInCategory="101"
        android:title="Send as mail"
        app:showAsAction="never" />
</menu>
